[gd_scene load_steps=4 format=3 uid="uid://wuw80b1roaq"]

[ext_resource type="Script" path="res://src/Game.gd" id="1_fg8e7"]
[ext_resource type="PackedScene" uid="uid://cwn1aknxem4n4" path="res://src/player/Player.tscn" id="1_udpsn"]
[ext_resource type="PackedScene" uid="uid://cy4gofdhytyvf" path="res://src/boss/Boss.tscn" id="2_4fr0q"]

[node name="Game" type="Node2D"]
script = ExtResource("1_fg8e7")

[node name="Camera" type="Camera2D" parent="."]
scale = Vector2(1, 0.991097)

[node name="Player" parent="." instance=ExtResource("1_udpsn")]
position = Vector2(0, 256)

[node name="Boss" parent="." instance=ExtResource("2_4fr0q")]
position = Vector2(0, -256)
