[gd_scene load_steps=9 format=3 uid="uid://wuw80b1roaq"]

[ext_resource type="Script" path="res://src/Game.gd" id="1_fg8e7"]
[ext_resource type="PackedScene" uid="uid://cwn1aknxem4n4" path="res://src/player/Player.tscn" id="1_udpsn"]
[ext_resource type="PackedScene" uid="uid://cy4gofdhytyvf" path="res://src/boss/Boss.tscn" id="2_4fr0q"]
[ext_resource type="PackedScene" uid="uid://crodou4hnnv8n" path="res://src/ui/RAMBar.tscn" id="4_oghjs"]
[ext_resource type="Texture2D" uid="uid://b45jiiec4v6sh" path="res://resources/visuals/Whitex64.png" id="5_8pbe5"]
[ext_resource type="PackedScene" uid="uid://b3dun6qp36cd4" path="res://src/vfx/popups/popup_manager.tscn" id="6_11fke"]
[ext_resource type="PackedScene" uid="uid://3eviuhl035cw" path="res://src/sound/music/Music.tscn" id="7_gw7n1"]
[ext_resource type="PackedScene" uid="uid://becfwh3iojy7n" path="res://src/bg/BackgroundGrid.tscn" id="7_rkqf8"]

[node name="Game" type="Node2D"]
script = ExtResource("1_fg8e7")

[node name="TileMap" type="TileMap" parent="."]
format = 2

[node name="Black" type="Sprite2D" parent="."]
modulate = Color(0.133333, 0.137255, 0.137255, 1)
scale = Vector2(100, 100)
texture = ExtResource("5_8pbe5")

[node name="GameContent" type="Control" parent="."]
clip_contents = true
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -1000.0
offset_right = 250.0
offset_bottom = 1000.0
grow_horizontal = 2
grow_vertical = 2

[node name="Bg" type="Sprite2D" parent="GameContent"]
modulate = Color(0.941176, 0.964706, 0.941176, 1)
position = Vector2(250, 1000)
scale = Vector2(10000, 10000)
texture = ExtResource("5_8pbe5")

[node name="BackgroundGrid2" parent="GameContent" instance=ExtResource("7_rkqf8")]
position = Vector2(250, 1016)
dot_color = Color(0.847059, 0.847059, 0.847059, 1)
dot_radius = 4
width = 600.0
height = 800.0
num_of_dots_x = 12
num_of_dots_y = 19
parallax_x_factor = -1
time_for_one_x_delta_scroll = 7.0

[node name="BackgroundGrid" parent="GameContent" instance=ExtResource("7_rkqf8")]
position = Vector2(250, 1000)
dot_color = Color(0.709804, 0.709804, 0.709804, 1)
dot_radius = 4
width = 600.0
height = 800.0
num_of_dots_y = 19
parallax_x_factor = 1
time_for_one_x_delta_scroll = 5.0
time_for_one_y_delta_scroll = 0.5

[node name="Player" parent="GameContent" instance=ExtResource("1_udpsn")]
position = Vector2(250, 1256)
scale = Vector2(0.99701, 1)

[node name="Boss" parent="GameContent" instance=ExtResource("2_4fr0q")]
position = Vector2(250, 784)

[node name="PopupManager" parent="GameContent" instance=ExtResource("6_11fke")]

[node name="Camera" type="Camera2D" parent="."]
scale = Vector2(1, 0.991097)

[node name="RAMBar" parent="Camera" instance=ExtResource("4_oghjs")]
z_index = 100
offset_left = -344.0
offset_top = 242.156
offset_right = 172.35
offset_bottom = 289.931
rotation = -1.5708
metadata/_edit_use_anchors_ = true

[node name="RAM" type="RichTextLabel" parent="Camera"]
offset_left = -344.0
offset_top = 250.0
offset_right = -296.0
offset_bottom = 274.0
bbcode_enabled = true
text = "[center]RAM"
fit_content = true

[node name="Result" type="RichTextLabel" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -248.0
offset_top = -32.0
offset_right = 248.0
offset_bottom = 92.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 46
bbcode_enabled = true
fit_content = true
scroll_active = false

[node name="Music" parent="." instance=ExtResource("7_gw7n1")]
