[gd_scene load_steps=3 format=3 uid="uid://g8isddkkro7e"]

[ext_resource type="Script" path="res://src/PlayButtonFromSave.gd" id="1_uj2od"]
[ext_resource type="Script" path="res://src/PlayButtonFromNew.gd" id="2_mh1gu"]

[node name="Title" type="Node2D"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PlayFromSave" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -243.0
offset_top = -59.0
offset_right = 245.0
offset_bottom = 60.0
grow_horizontal = 2
grow_vertical = 2
text = "Play From Save ({current_boss}-{suffix} boss)"
script = ExtResource("1_uj2od")

[node name="PlayNew" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -244.0
offset_top = 104.0
offset_right = 244.0
offset_bottom = 223.0
grow_horizontal = 2
grow_vertical = 2
text = "Play New"
script = ExtResource("2_mh1gu")

[node name="Title" type="RichTextLabel" parent="Control"]
clip_contents = false
layout_mode = 0
offset_left = -240.0
offset_top = -256.0
offset_right = 239.0
offset_bottom = -159.0
theme_override_font_sizes/normal_font_size = 71
text = "computer hell"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="Camera2D" type="Camera2D" parent="."]
