[gd_scene load_steps=3 format=3 uid="uid://g8isddkkro7e"]

[ext_resource type="Script" path="res://src/PlayButtonFromSave.gd" id="1_70yhf"]
[ext_resource type="Script" path="res://src/PlayButtonFromNew.gd" id="2_8jt0w"]

[node name="Node2D" type="Node2D"]

[node name="PlayFromSave" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 342.0
offset_top = 341.0
offset_right = 830.0
offset_bottom = 460.0
grow_horizontal = 2
grow_vertical = 2
text = "Play From Save ({current_boss}-th boss)"
script = ExtResource("1_70yhf")

[node name="PlayNew" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 342.0
offset_top = 476.0
offset_right = 830.0
offset_bottom = 595.0
grow_horizontal = 2
grow_vertical = 2
text = "Play New"
script = ExtResource("2_8jt0w")
