[gd_scene load_steps=3 format=3 uid="uid://cwn1aknxem4n4"]

[ext_resource type="Script" path="res://src/player/Player.gd" id="1_fdp0l"]

[sub_resource type="CircleShape2D" id="CircleShape2D_65j3p"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_fdp0l")

[node name="Polygon2D" type="Polygon2D" parent="."]
polygon = PackedVector2Array(0, -24, -24, -8, 0, 16, 24, 0)

[node name="Collider" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_65j3p")
