[gd_scene load_steps=4 format=3 uid="uid://1kt7u71uwshe"]

[ext_resource type="Script" path="res://src/blackhole/BlackHoleHurtbox.gd" id="1_g80gu"]
[ext_resource type="Texture2D" uid="uid://deve7snoj5rrt" path="res://resources/visuals/WhiteCirclex256.png" id="2_j2uxc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qvb2s"]
radius = 8.15

[node name="BlackholeHurtBox" type="Area2D"]
position = Vector2(400, 300)
collision_layer = 32
collision_mask = 24
script = ExtResource("1_g80gu")

[node name="Circle" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 1)
scale = Vector2(1.1, 1.1)
texture = ExtResource("2_j2uxc")

[node name="Circle2" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 1)
texture = ExtResource("2_j2uxc")

[node name="Hitbox" type="CollisionShape2D" parent="."]
scale = Vector2(8, 8)
shape = SubResource("CircleShape2D_qvb2s")
