[gd_scene load_steps=2 format=3 uid="uid://beyyrak8x3an7"]

[ext_resource type="PackedScene" uid="uid://cs8lnupepor0n" path="res://src/bullet/Bullet.tscn" id="1_ju2dd"]

[node name="EnemyBullet" instance=ExtResource("1_ju2dd")]
collision_layer = 16
collision_mask = 3
priority = 5
is_enemy = true
damage = null
should_disappear_after_collision = null
allow_invincibility_frames = null

[node name="Circle" parent="." index="0"]
modulate = Color(0.909804, 0.282353, 0.278431, 1)

[connection signal="body_shape_entered" from="." to="." method="_on_body_shape_entered"]
