[gd_scene load_steps=2 format=3 uid="uid://jrorvg5viv15"]

[ext_resource type="PackedScene" uid="uid://cs8lnupepor0n" path="res://src/bullet/Bullet.tscn" id="1_bg76o"]

[node name="PlayerBullet" instance=ExtResource("1_bg76o")]
collision_layer = 8
collision_mask = 5

[node name="Circle" parent="." index="0"]
modulate = Color(0, 0.992157, 0.996078, 1)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
